<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Selene</Property><Property name="id">1443465663740_1658</Property><Property name="width">1671</Property><Property name="height">1418</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Terminator" id="06e9b385101442b39e54446c8ff74f0f" transform="matrix(1,0,0,1,77,51)"><p:metadata><p:property name="box"><![CDATA[176,71]]></p:property><p:property name="outputPin1Origin"><![CDATA[88,0]]></p:property><p:property name="outputPin1"><![CDATA[88,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[176,35.5]]></p:property><p:property name="outputPin2"><![CDATA[176,35.98630136986301]]></p:property><p:property name="outputPin3Origin"><![CDATA[88,71]]></p:property><p:property name="outputPin3"><![CDATA[88.55345911949686,71]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,35.5]]></p:property><p:property name="outputPin4"><![CDATA[0,35.5]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Selene::render() 
IN]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="dd92194d13814dd98105cd7c6abe0c98" transform="translate(0,0)" d="M 29.333333333333332 0 L 146.66666666666666 0 C 161.33333333333334 0 176 17.75 176 35.5 S 161.33333333333334 71 146.66666666666666 71 L 29.333333333333332 71 C 14.666666666666666 71 0 53.25 0 35.5 S 14.666666666666666 0 29.333333333333332 0"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="d8bb0deeae044918884592c73e86f149" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,33)"><tspan x="34.5" y="0">Selene::render() </tspan><tspan x="74" y="15">IN</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="130eae65cf304e8292c334b0697356c4" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="c6f87f8cbd884a77b8ec4eefe2f5f517" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="9c7c00e8cbd54c2ea6b970841952c362" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="cdd5c0165bdd424f8c6022d047cfa181" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Terminator" id="e89a0b7823ba44118c82225b54924de1" transform="matrix(1,0,0,1,76,266)"><p:metadata><p:property name="box"><![CDATA[178,67]]></p:property><p:property name="outputPin1Origin"><![CDATA[89,0]]></p:property><p:property name="outputPin1"><![CDATA[89,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[178,33.5]]></p:property><p:property name="outputPin2"><![CDATA[178,33.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[89,67]]></p:property><p:property name="outputPin3"><![CDATA[89.50282485875707,67]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,33.5]]></p:property><p:property name="outputPin4"><![CDATA[0,33.5]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Selene::render()
OUT]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="5764853fde4749fea5142314e87846ec" transform="translate(0,0)" d="M 29.666666666666668 0 L 148.33333333333334 0 C 163.16666666666666 0 178 16.75 178 33.5 S 163.16666666666666 67 148.33333333333334 67 L 29.666666666666668 67 C 14.833333333333334 67 0 50.25 0 33.5 S 14.833333333333334 0 29.666666666666668 0"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="9204bb16d3014e2d9e70ecc5982a077c" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,31)"><tspan x="36.5" y="0">Selene::render()</tspan><tspan x="68" y="15">OUT</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="469f5cb6b09247edb99c88f46f30cb0a" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="aafdb6e99d664698b3b3d1a381cbc7cf" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="919c66335a6e48cf9604545abc59928d" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="d5c18c7a962a48d8a5ff7282bd2c67e5" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:PredefinedProcess" id="81a31123b7c448bd8a70b5fbb3298fbc" transform="matrix(1,0,0,1,64,161)"><p:metadata><p:property name="box"><![CDATA[202,66]]></p:property><p:property name="outputPin1Origin"><![CDATA[101,0]]></p:property><p:property name="outputPin1"><![CDATA[100.99999999999999,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[202,33]]></p:property><p:property name="outputPin2"><![CDATA[201.99999999999997,33]]></p:property><p:property name="outputPin3Origin"><![CDATA[101,66]]></p:property><p:property name="outputPin3"><![CDATA[100.99999999999999,66]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,33]]></p:property><p:property name="outputPin4"><![CDATA[0,33]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Selene::jobs_process()]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="95c3215ba4bc4bfcb75951707e1cd111" transform="translate(0,0)" d="M 0 0 L 202 0 L 202 66 L 0 66 L 0 0 M 25.25 0 L 25.25 66 M 176.75 0 L 176.75 66"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="7f5fda074bff45daa1b7d24b5760bae2" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,38)"><tspan x="28.5" y="0">Selene::jobs_process()</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="424550df7d934f0e996d6671febbfc47" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="bf6fb04eb03341fc87711c3cd4108284" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="6d34f1713306468bb3bbafc4c92e6b74" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="8290785029aa459ab4c92c2e775a0487" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="70e5b4b2b70b4e5ea356150db2f254a6" transform="matrix(1,0,0,1,239,74)"><p:metadata><p:property name="startPin" p:connectedShapeId="06e9b385101442b39e54446c8ff74f0f" p:connectedOutletId="bottom-center" p:viax="-74" p:viay="58"><![CDATA[-74,48]]></p:property><p:property name="endPin" p:connectedShapeId="81a31123b7c448bd8a70b5fbb3298fbc" p:connectedOutletId="top-center" p:viax="-74" p:viay="77"><![CDATA[-74,87]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="2cd6bd30963e4d72b14ebad6f755fee9" d="M -74 48 L -74 77 L -74 87 M -68 81 L -74 87 L -80 81"/>
            </defs>
            <use xlink:href="#2cd6bd30963e4d72b14ebad6f755fee9" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#2cd6bd30963e4d72b14ebad6f755fee9" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="83539b43ba8b445da4f5dee97f328639" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="544de681289d40798b987362a00aa15b" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#2cd6bd30963e4d72b14ebad6f755fee9" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="9f8b2848b62445b9ad380aa616f08dec" dx="-16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="5fd10f32fc35439aa442b51a9f90c75c" transform="matrix(1,0,0,1,287,270)"><p:metadata><p:property name="startPin" p:connectedShapeId="81a31123b7c448bd8a70b5fbb3298fbc" p:connectedOutletId="bottom-center" p:viax="-122" p:viay="-33"><![CDATA[-122,-43]]></p:property><p:property name="endPin" p:viay="-14" p:viax="-122" p:connectedOutletId="top-center" p:connectedShapeId="e89a0b7823ba44118c82225b54924de1"><![CDATA[-122,-4]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="9e6ea4d4486440e38d2f8e29b3ce183e" d="M -122 -43 L -122 -14 L -122 -4 M -116 -10 L -122 -4 L -128 -10"/>
            </defs>
            <use xlink:href="#9e6ea4d4486440e38d2f8e29b3ce183e" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#9e6ea4d4486440e38d2f8e29b3ce183e" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="3d943475de1c4d90a6d5b5cdb377c280" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="476f127dd4864ddbae20f783236b4577" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#9e6ea4d4486440e38d2f8e29b3ce183e" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="6b308f279ac04d0093279bc287cf34b8" dx="-16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Terminator" id="907838c83779428fbdb46c6be10396b1" transform="matrix(1,0,0,1,387,61)"><p:metadata><p:property name="box"><![CDATA[170,60]]></p:property><p:property name="outputPin1Origin"><![CDATA[85,0]]></p:property><p:property name="outputPin1"><![CDATA[85,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[170,30]]></p:property><p:property name="outputPin2"><![CDATA[170,30]]></p:property><p:property name="outputPin3Origin"><![CDATA[85,60]]></p:property><p:property name="outputPin3"><![CDATA[85,60]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,30]]></p:property><p:property name="outputPin4"><![CDATA[0,30]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Selene::
job_process() IN]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="2fa7ab26a35940709b5266bf718d3050" transform="translate(0,0)" d="M 28.333333333333332 0 L 141.66666666666666 0 C 155.83333333333334 0 170 15 170 30 S 155.83333333333334 60 141.66666666666666 60 L 28.333333333333332 60 C 14.166666666666666 60 0 45 0 30 S 14.166666666666666 0 28.333333333333332 0"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="bc8e3efdd34645d299870a3e49f89d56" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(9,27)"><tspan x="54.5" y="0">Selene::</tspan><tspan x="30" y="15">job_process() IN</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="3645419b5d6e4d099c4464b557d6607f" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="8ac9ed484e7c41c6a4bd88fc00e1c608" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="c1c6e74cfa864620aed435b10402d113" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="ce78f979b71d451daf3d1ba0c8ed366e" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Terminator" id="6cd16ba5b1c64acf99be445b84a39529" transform="matrix(1,0,0,1,387,1071)"><p:metadata><p:property name="box"><![CDATA[170,61]]></p:property><p:property name="outputPin1Origin"><![CDATA[85,0]]></p:property><p:property name="outputPin1"><![CDATA[85,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[170,30.5]]></p:property><p:property name="outputPin2"><![CDATA[170,30.500000000000004]]></p:property><p:property name="outputPin3Origin"><![CDATA[85,61]]></p:property><p:property name="outputPin3"><![CDATA[85,61.00000000000001]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,30.5]]></p:property><p:property name="outputPin4"><![CDATA[0,30.500000000000004]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Selene::
job_process() OUT]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="1ba6ee80371743e1bf577757674d7787" transform="translate(0,0)" d="M 28.333333333333332 0 L 141.66666666666666 0 C 155.83333333333334 0 170 15.25 170 30.5 S 155.83333333333334 61 141.66666666666666 61 L 28.333333333333332 61 C 14.166666666666666 61 0 45.75 0 30.5 S 14.166666666666666 0 28.333333333333332 0"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="b6ccbdee693b4dda8533e36cb052d3d4" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(9,28)"><tspan x="54.5" y="0">Selene::</tspan><tspan x="23" y="15">job_process() OUT</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="34c84084857647e79289b8deb4ee6ad7" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="e80b7ace5f8d4e7daa780038d49ae2f5" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="a2a503cb2f144c29a4de0f4b461d4146" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="b24ff9dbe4a24da586634e523eccd007" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Decision" id="0b5603f015764f1faad31a7cee7948ed" transform="matrix(1,0,0,1,402,301)"><p:metadata><p:property name="box"><![CDATA[140,122]]></p:property><p:property name="outputPin1Origin"><![CDATA[70,0]]></p:property><p:property name="outputPin1"><![CDATA[70,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[140,61]]></p:property><p:property name="outputPin2"><![CDATA[140,60.99999999999997]]></p:property><p:property name="outputPin3Origin"><![CDATA[70,122]]></p:property><p:property name="outputPin3"><![CDATA[70,121.99999999999994]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,61]]></p:property><p:property name="outputPin4"><![CDATA[0,60.99999999999997]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Job complete?]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="optionText1"><![CDATA[Option]]></p:property><p:property name="optionText2"><![CDATA[Yes]]></p:property><p:property name="optionText3"><![CDATA[No]]></p:property><p:property name="optionText4"><![CDATA[Option]]></p:property><p:property name="optionTextFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="optionTextColor"><![CDATA[#666666FF]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="da7fa33e15b94af9aecd4556584c3feb" transform="translate(0,0)" d="M 70 0 L 140 61 L 70 122 L 0 61 z"/>
            
            <text p:name="text1" id="a492af788a9e476c89dc989e67c74775" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(55,-6)">Option</text>
            <text p:name="text2" id="dab85f03e6b0449697b2aaec296094ae" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(106,34)">Yes</text>
            <text p:name="text3" id="4f9ba4c519104f658f309c787d4b3687" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(55,96)">No</text>
            <text p:name="text4" id="5ae22222e1f949408343fb105860b25e" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(-42,34)">Option</text>
            
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg1" id="c9d8093b459f45e28521b8b12b21a963"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg2" id="da99355eb6434efaa49a2bb712964a7a"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg3" id="7e4acb526b8f4b43bd8e97a291a5edc3"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg4" id="a11d2d4ad6dc494ebc6e383eda6ed8f4"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="63206f199bda48b6b4a10b9a6dcf34c4" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,66)"><tspan x="21" y="0">Job complete?</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="5924dd97722d49e8be641864bd4e5bb4" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="139b7d72b2be4c13894e9e9c75db7e58" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="d33bd88e1f7940b7bb53fac5d5c737c5" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="dc71617c5e87480396773b198768a0cf" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="1740fc8084344ffd88a3e19f7ea2d37d" transform="matrix(1,0,0,1,653,490)"><p:metadata><p:property name="startPin" p:connectedShapeId="aae916a36c6e400199fede0ea80e3513" p:connectedOutletId="bottom-center" p:viax="-181" p:viay="542"><![CDATA[-181,532]]></p:property><p:property name="endPin" p:connectedShapeId="6cd16ba5b1c64acf99be445b84a39529" p:connectedOutletId="top-center" p:viax="-181" p:viay="571"><![CDATA[-181,581]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="0d411939a94f4fd69df0d89ec63a1fea" d="M -181 532 L -181 571 L -181 581 M -175 575 L -181 581 L -187 575"/>
            </defs>
            <use xlink:href="#0d411939a94f4fd69df0d89ec63a1fea" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#0d411939a94f4fd69df0d89ec63a1fea" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="289455087991461ea7e24b45105a1b8e" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="85f9da92e4cc4d72abfcb064b6820985" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#0d411939a94f4fd69df0d89ec63a1fea" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="3c744870f03b4723bf56a36ebbeedded" dx="-16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="aae916a36c6e400199fede0ea80e3513" transform="matrix(1,0,0,1,467,1012)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="a8004c5bf3714de2826673df70037bc3"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:PredefinedProcess" id="5549d362cdc948e6a82d462bbe888514" transform="matrix(1,0,0,1,372,457)"><p:metadata><p:property name="box"><![CDATA[200,52]]></p:property><p:property name="outputPin1Origin"><![CDATA[100,0]]></p:property><p:property name="outputPin1"><![CDATA[99.99999999999997,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[200,26]]></p:property><p:property name="outputPin2"><![CDATA[199.99999999999994,26]]></p:property><p:property name="outputPin3Origin"><![CDATA[100,52]]></p:property><p:property name="outputPin3"><![CDATA[99.99999999999997,52]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,26]]></p:property><p:property name="outputPin4"><![CDATA[0,26]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Selene::
request_raytrace()]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="cf723ebebacc453991c8471eba223bf3" transform="translate(0,0)" d="M 0 0 L 200 0 L 200 52 L 0 52 L 0 0 M 25 0 L 25 52 M 175 0 L 175 52"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="f4cd6686a637486986964078f925cee0" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,23)"><tspan x="69.5" y="0">Selene::</tspan><tspan x="42" y="15">request_raytrace()</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="17dff45431c84fd2bca8b45ad4afa111" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="96b6853d90c840eab14092d80bf6e336" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="7bb1167740294c379ae6c5e793d134f2" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="f0f6ce44f8a044318099be010b7a44ab" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="d34b8ba26f304d65952457ce76b57ea3" transform="matrix(1,0,0,1,228,296)"><p:metadata><p:property name="startPin" p:connectedShapeId="0b5603f015764f1faad31a7cee7948ed" p:connectedOutletId="middle-left" p:viax="164" p:viay="66"><![CDATA[174,66]]></p:property><p:property name="endPin" p:viay="321" p:viax="81" p:connectedOutletId="top-center" p:connectedShapeId="487494281c034db39434471247697e2b"><![CDATA[81,331]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Yes]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="1382d37edff6469186539efe123ebaa4" d="M 174 66 L 81 66 L 81 321 L 81 331"/>
            </defs>
            <use xlink:href="#1382d37edff6469186539efe123ebaa4" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#1382d37edff6469186539efe123ebaa4" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="92848fde619843619a43dc73c724503c" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="a9f8cdc4325d49c7a2bab8245b8dc5e7" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#1382d37edff6469186539efe123ebaa4" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="b38972d7ac8c4aa29dc2e1aa36da1e25" dx="0">Yes</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="487494281c034db39434471247697e2b" transform="matrix(1,0,0,1,304,627)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="24822b13fb8746209c63f1af3ffe0adc"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="cae2f374f3764db79d2a2b1e7d3f0105" transform="matrix(1,0,0,1,82,646)"><p:metadata><p:property name="startPin" p:viay="1" p:viax="227" p:connectedOutletId="bottom-center" p:connectedShapeId="487494281c034db39434471247697e2b"><![CDATA[227,-9]]></p:property><p:property name="endPin" p:connectedShapeId="aae916a36c6e400199fede0ea80e3513" p:connectedOutletId="middle-left" p:viax="375" p:viay="371"><![CDATA[385,371]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="1038fb1771934331acc34a4ddb3235e6" d="M 227 -9 L 227 371 L 375 371 L 385 371"/>
            </defs>
            <use xlink:href="#1038fb1771934331acc34a4ddb3235e6" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#1038fb1771934331acc34a4ddb3235e6" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="5d322f4d88e34bcf8c33bbaaac93e8e7" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="48cd6a619d33430cb1f6849b839cbe6c" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#1038fb1771934331acc34a4ddb3235e6" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="2ddf6fa672954a909756dc38722feb8e" dx="0"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:PredefinedProcess" id="abb986a19c6c416da051fb1f21c299ba" transform="matrix(1,0,0,1,372,162)"><p:metadata><p:property name="box"><![CDATA[200,66]]></p:property><p:property name="outputPin1Origin"><![CDATA[100,0]]></p:property><p:property name="outputPin1"><![CDATA[99.99999999999997,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[200,33]]></p:property><p:property name="outputPin2"><![CDATA[199.99999999999994,33]]></p:property><p:property name="outputPin3Origin"><![CDATA[100,66]]></p:property><p:property name="outputPin3"><![CDATA[99.99999999999997,66]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,33]]></p:property><p:property name="outputPin4"><![CDATA[0,33]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Selene::
request_job()]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="eadb5fc020624d3ea0481b63ce5c1d07" transform="translate(0,0)" d="M 0 0 L 200 0 L 200 66 L 0 66 L 0 0 M 25 0 L 25 66 M 175 0 L 175 66"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="55549a4cd6854643a3ade01ee5e295a0" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,30)"><tspan x="69.5" y="0">Selene::</tspan><tspan x="55" y="15">request_job()</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="c1b1b51a3fdd4b41829fa93ae0f9b79f" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="d8f6d6222fa948048531a0c52572f104" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="a96efac9585c479f936d74c9335e076e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="ae909529d4c2427d81e6ce8e57111422" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="5f013c4591b547c1b3275b8f06d6eb90" transform="matrix(1,0,0,1,469,76)"><p:metadata><p:property name="startPin" p:connectedShapeId="907838c83779428fbdb46c6be10396b1" p:connectedOutletId="bottom-center" p:viax="3" p:viay="55"><![CDATA[3,45]]></p:property><p:property name="endPin" p:connectedShapeId="abb986a19c6c416da051fb1f21c299ba" p:connectedOutletId="top-center" p:viax="3" p:viay="76"><![CDATA[3,86]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="cf4cbc01835d4b1b8929431e510e96ff" d="M 3 45 L 3 76 L 3 86 M 9 80 L 3 86 L -3 80"/>
            </defs>
            <use xlink:href="#cf4cbc01835d4b1b8929431e510e96ff" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#cf4cbc01835d4b1b8929431e510e96ff" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="35431f8b864249ccb4b258c0491c61fe" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="4f427c2a226b4d64b0bdc2c923ebc900" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#cf4cbc01835d4b1b8929431e510e96ff" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="ae88ec554c3c4a62bedd802b1a1275f0" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:PredefinedProcess" id="c0e650c83aea401cb600a17744996a44" transform="matrix(1,0,0,1,392,883)"><p:metadata><p:property name="box"><![CDATA[160,66]]></p:property><p:property name="outputPin1Origin"><![CDATA[80,0]]></p:property><p:property name="outputPin1"><![CDATA[79.99999999999997,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[160,33]]></p:property><p:property name="outputPin2"><![CDATA[159.99999999999994,33]]></p:property><p:property name="outputPin3Origin"><![CDATA[80,66]]></p:property><p:property name="outputPin3"><![CDATA[79.99999999999997,66]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,33]]></p:property><p:property name="outputPin4"><![CDATA[0,33]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Selene::
request_job()]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="d4fa3dafcbf3457f854f0d40293f5967" transform="translate(0,0)" d="M 0 0 L 160 0 L 160 66 L 0 66 L 0 0 M 20 0 L 20 66 M 140 0 L 140 66"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="5063f49661f24422b3dff1e6591d2ff4" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,30)"><tspan x="49.5" y="0">Selene::</tspan><tspan x="35" y="15">request_job()</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="53a773a24a174179a69b8b80ac176e7e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="36e0ea00b3b14e0295ab55c08dd73a62" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="0be37ca44165455390f884ccafa81319" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="45a33ee867fe41c6aeef6fc0204e0fc3" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Decision" id="9b04db89ba5843ee9a91727fdfe94cf7" transform="matrix(1,0,0,1,404,541)"><p:metadata><p:property name="box"><![CDATA[136,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[68,0]]></p:property><p:property name="outputPin1"><![CDATA[68,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[136,40]]></p:property><p:property name="outputPin2"><![CDATA[136,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[68,80]]></p:property><p:property name="outputPin3"><![CDATA[68,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Intersection?]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="optionText1"><![CDATA[Option]]></p:property><p:property name="optionText2"><![CDATA[Yes]]></p:property><p:property name="optionText3"><![CDATA[No]]></p:property><p:property name="optionText4"><![CDATA[Option]]></p:property><p:property name="optionTextFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="optionTextColor"><![CDATA[#666666FF]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="350d66493a83405b95d67dd052d2943d" transform="translate(0,0)" d="M 68 0 L 136 40 L 68 80 L 0 40 z"/>
            
            <text p:name="text1" id="43a94ce5d6b94725b125899b89438f9f" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(55,-6)">Option</text>
            <text p:name="text2" id="2c44371a8f3d4c65bf5d1cfa11eb4900" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(106,34)">Yes</text>
            <text p:name="text3" id="b94518ed15d64c1e8134d57a90a38195" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(55,96)">No</text>
            <text p:name="text4" id="11c3de5109164c0e8fffebac187cb333" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(-42,34)">Option</text>
            
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg1" id="3fbd0f2d00114e0fa4768301bc40d599"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg2" id="f665c2876da347da8c9c07687b48e3be"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg3" id="836f9f9e207a4a8586a8e8bffbf96832"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg4" id="a5a320280c2946978f28e9d63d8e704f"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="2b7d48972e6d4f199ec8f03d3c58545c" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(6,44)"><tspan x="27.1875" y="0">Intersection?</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="ea4a82094ac44e08a2a85319db0fa88d" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="c009ffcf1f0d45659c1c8cf5f49d5d7b" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="fad980508e0e46c99d5b96bfbdfc7f7b" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="ec5d56d3fb3e4f54a1056fc758f001b8" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="ed33e0fa77314a928be80c768112c1af" transform="matrix(1,0,0,1,581.9760131835938,371.64801025390625)"><p:metadata><p:property name="startPin" p:connectedShapeId="0b5603f015764f1faad31a7cee7948ed" p:connectedOutletId="bottom-center" p:viax="-109.97601318359375" p:viay="61.35198974609375"><![CDATA[-109.97601318359375,51.35198974609375]]></p:property><p:property name="endPin" p:connectedShapeId="5549d362cdc948e6a82d462bbe888514" p:connectedOutletId="top-center" p:viax="-109.97601318359375" p:viay="75.35198974609375"><![CDATA[-109.97601318359375,85.35198974609375]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[No]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="c616ba09344b44bf911f2d19b2cbb8fe" d="M -109.97601318359375 51.35198974609375 L -109.97601318359375 75.35198974609375 L -109.97601318359375 85.35198974609375 M -104 80 L -109.97601318359375 85.35198974609375 L -116 80"/>
            </defs>
            <use xlink:href="#c616ba09344b44bf911f2d19b2cbb8fe" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#c616ba09344b44bf911f2d19b2cbb8fe" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="a3161f976a2b476aa22a772220806076" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="4a9a3ebc09a345dd9d5145c260ab8bcd" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#c616ba09344b44bf911f2d19b2cbb8fe" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="b4ff1549d26849e3aa71a5228ec1e630" dx="-16">No</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="b7a2a37406a04245b9b148ad19bed5b3" transform="matrix(1,0,0,1,573.072021484375,531.5999755859375)"><p:metadata><p:property name="startPin" p:viay="-12.5999755859375" p:viax="-101.072021484375" p:connectedOutletId="bottom-center" p:connectedShapeId="5549d362cdc948e6a82d462bbe888514"><![CDATA[-101.072021484375,-22.5999755859375]]></p:property><p:property name="endPin" p:viay="-0.5999755859375" p:viax="-101.072021484375" p:connectedOutletId="top-center" p:connectedShapeId="9b04db89ba5843ee9a91727fdfe94cf7"><![CDATA[-101.072021484375,9.4000244140625]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="d0c88699c7e54c1bbcae28eea7af502d" d="M -101.072021484375 -22.5999755859375 L -101.072021484375 -0.5999755859375 L -101.072021484375 9.4000244140625 M -95 4 L -101.072021484375 9.4000244140625 L -107 4"/>
            </defs>
            <use xlink:href="#d0c88699c7e54c1bbcae28eea7af502d" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#d0c88699c7e54c1bbcae28eea7af502d" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="3ea10cafbc39418298e83dc3e70a3262" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="45d78ff05d4241f7a7a71fd82e83b227" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#d0c88699c7e54c1bbcae28eea7af502d" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="d7f043f66dc44101aee3454f426ffd78" dx="-16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:PredefinedProcess" id="18509d53d03c40ff93e56ead56162c07" transform="matrix(1,0,0,1,376,661)"><p:metadata><p:property name="box"><![CDATA[192,54]]></p:property><p:property name="outputPin1Origin"><![CDATA[96,0]]></p:property><p:property name="outputPin1"><![CDATA[96,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[192,27]]></p:property><p:property name="outputPin2"><![CDATA[192,27]]></p:property><p:property name="outputPin3Origin"><![CDATA[96,54]]></p:property><p:property name="outputPin3"><![CDATA[96,54]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,27]]></p:property><p:property name="outputPin4"><![CDATA[0,27]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[SelObj::
process_intersect_job()]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="68e13d94b8d4457389d3252d22274467" transform="translate(0,0)" d="M 0 0 L 192 0 L 192 54 L 0 54 L 0 0 M 24 0 L 24 54 M 168 0 L 168 54"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="68b2f276005d4ef7999cb858b85c5228" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(7,24)"><tspan x="66.62109375" y="0">SelObj::</tspan><tspan x="22.61328125" y="14">process_intersect_job()</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="fe0ef987271c463587a5dac94247832e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="9d007aaa2330449482c610a366d4405e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="d88158ca435b43ed990162d018e91bbd" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="9dd4d8ac876c48569129e4ecbafbd890" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="ae7a0d8935b84826bc167735c9843851" transform="matrix(1,0,0,1,639.4000244140625,550.2000122070312)"><p:metadata><p:property name="startPin" p:connectedShapeId="9b04db89ba5843ee9a91727fdfe94cf7" p:connectedOutletId="bottom-center" p:viax="-167.4000244140625" p:viay="80.79998779296875"><![CDATA[-167.4000244140625,70.79998779296875]]></p:property><p:property name="endPin" p:connectedShapeId="18509d53d03c40ff93e56ead56162c07" p:connectedOutletId="top-center" p:viax="-167.4000244140625" p:viay="100.79998779296875"><![CDATA[-167.4000244140625,110.79998779296875]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Yes]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="55e30b58bcbf4c7eba9370a869f4aa90" d="M -167.4000244140625 70.79998779296875 L -167.4000244140625 100.79998779296875 L -167.4000244140625 110.79998779296875 M -162 105 L -167.4000244140625 110.79998779296875 L -173 105"/>
            </defs>
            <use xlink:href="#55e30b58bcbf4c7eba9370a869f4aa90" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#55e30b58bcbf4c7eba9370a869f4aa90" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="c7e6b09790fa44209e0b23f3cb8b6979" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="c0cdfef09c5c4c5f816c44aa429c865d" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#55e30b58bcbf4c7eba9370a869f4aa90" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="bc86b7e39b1d45faa948537ea5deaf36" dx="-16">Yes</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="cb5a02abe9f3475584d5978e236ba815" transform="matrix(1,0,0,1,467,742)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="67d14afdeb7a434d94302497d5e3e2c4"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="6b889ce3eb41413a9948d80d2a0bb1c9" transform="matrix(1,0,0,1,615.4000244140625,751.7999877929688)"><p:metadata><p:property name="startPin" p:viay="-26.79998779296875" p:viax="-143.4000244140625" p:connectedOutletId="bottom-center" p:connectedShapeId="18509d53d03c40ff93e56ead56162c07"><![CDATA[-143.4000244140625,-36.79998779296875]]></p:property><p:property name="endPin"><![CDATA[-143,-10]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="15e9c0f8e6554ed2b6ad832369eb829d" d="M -143.4000244140625 -36.79998779296875 L -143.14924628438092 -19.998886215304108 L -143 -10"/>
            </defs>
            <use xlink:href="#15e9c0f8e6554ed2b6ad832369eb829d" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#15e9c0f8e6554ed2b6ad832369eb829d" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="506c7d25b4f74f959cdbdf3f7007250c" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="9acfa8df055e43d48792cbc6155c8bb0" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#15e9c0f8e6554ed2b6ad832369eb829d" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="4c06e0987fdf4fe78ee9280c75f99c8c" dx="0"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="f1ef2a059ed94d769acae8d69442bb4f" transform="matrix(1,0,0,1,610,683.9998779296875)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="ec2ebb7b6f85424ab773b52b5cce8b61"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="9e0aba3ce9ab4a7eaeccca3ff85427c3" transform="matrix(1,0,0,1,671,532)"><p:metadata><p:property name="startPin" p:connectedShapeId="9b04db89ba5843ee9a91727fdfe94cf7" p:connectedOutletId="middle-right" p:viax="-121" p:viay="49"><![CDATA[-131,49]]></p:property><p:property name="endPin" p:viay="141.9998779296875" p:viax="-56" p:connectedOutletId="top-center" p:connectedShapeId="f1ef2a059ed94d769acae8d69442bb4f"><![CDATA[-56,151.9998779296875]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[No]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="bd7a49dbf84a4c279834e7193a6ddd57" d="M -131 49 L -56 49 L -56 141.9998779296875 L -56 151.9998779296875"/>
            </defs>
            <use xlink:href="#bd7a49dbf84a4c279834e7193a6ddd57" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#bd7a49dbf84a4c279834e7193a6ddd57" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="20e2e4372e884e8e9751c9897b6f60ab" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="27cdee2b4bc441edab8a3620fea66698" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#bd7a49dbf84a4c279834e7193a6ddd57" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="bdae42850d004b25b89e7f1fbb9d9119" dx="0">No</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="b5bd1aa195ab49f1a1355cf2228dfe13" transform="matrix(1,0,0,1,900,577)"><p:metadata><p:property name="startPin" p:viay="126.9998779296875" p:viax="-285" p:connectedOutletId="bottom-center" p:connectedShapeId="f1ef2a059ed94d769acae8d69442bb4f"><![CDATA[-285,116.9998779296875]]></p:property><p:property name="endPin" p:viay="170" p:viax="-413" p:connectedOutletId="middle-right" p:connectedShapeId="cb5a02abe9f3475584d5978e236ba815"><![CDATA[-423,170]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="ec4404856977463fbef44d7a250e05f2" d="M -285 116.9998779296875 L -285 170 L -413 170 L -423 170 M -417 176 L -423 170 L -417 164"/>
            </defs>
            <use xlink:href="#ec4404856977463fbef44d7a250e05f2" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#ec4404856977463fbef44d7a250e05f2" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="a4b923ea74144dbb8007d984bfb6af47" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="40277c272c8c4f62b5d6cbdc80238704" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#ec4404856977463fbef44d7a250e05f2" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="1ae984ca11294d3f8a3f67cd03baf438" dx="-16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Decision" id="115bca2c5f144477b736c8fc3b16a4a4" transform="matrix(1,0,0,1,404,768)"><p:metadata><p:property name="box"><![CDATA[136,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[68,0]]></p:property><p:property name="outputPin1"><![CDATA[68,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[136,40]]></p:property><p:property name="outputPin2"><![CDATA[136,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[68,80]]></p:property><p:property name="outputPin3"><![CDATA[68,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Job complete?]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="optionText1"><![CDATA[Option]]></p:property><p:property name="optionText2"><![CDATA[Yes]]></p:property><p:property name="optionText3"><![CDATA[No]]></p:property><p:property name="optionText4"><![CDATA[Option]]></p:property><p:property name="optionTextFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="optionTextColor"><![CDATA[#666666FF]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="3a9bc7dedd7b42e1aaf66c8ebd918e04" transform="translate(0,0)" d="M 68 0 L 136 40 L 68 80 L 0 40 z"/>
            
            <text p:name="text1" id="4ec1271c9e9840a4896ff67913811cac" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(55,-6)">Option</text>
            <text p:name="text2" id="9b1cb69f9e54465690413df7d45cca8f" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(106,34)">Yes</text>
            <text p:name="text3" id="85e67dde137d4ee3a0b57b9bc78d2b82" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(55,96)">No</text>
            <text p:name="text4" id="279c68900425433c93fd36f4a8b8ce44" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(102, 102, 102); fill-opacity: 1; visibility: hidden; display: none;" transform="translate(-42,34)">Option</text>
            
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg1" id="3773bfdb39dd45c598dd0a3b3b636820"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg2" id="66faa5b71990448888a27cba8acb784f"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg3" id="8a318a2884d643be9a880ed5aa723f6e"/>
            <rect style="fill: #FF0000; fill-opacity: 0; stroke: none;" p:name="bg4" id="ad9669df0ae741cbbb3fabdab35bf0b6"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="16c3e50571c7460db235d11298156274" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(8,45)"><tspan x="19" y="0">Job complete?</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="a4bce4ddb78b4b4d97f16ffa7d9b6b99" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="5855ea50b5d6470e80b637b18039349e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="43adfc29a9574b3386ee65b89d83e165" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="d32f4e8606a24c6490a7e7cc2ece8ef3" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="942a6d44f2104904a82adb4e3e9ee60b" transform="matrix(1,0,0,1,607,847)"><p:metadata><p:property name="startPin" p:viay="-85" p:viax="-135" p:connectedOutletId="bottom-center" p:connectedShapeId="cb5a02abe9f3475584d5978e236ba815"><![CDATA[-135,-95]]></p:property><p:property name="endPin" p:connectedShapeId="115bca2c5f144477b736c8fc3b16a4a4" p:connectedOutletId="top-center" p:viax="-135" p:viay="-89"><![CDATA[-135,-79]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="e002b1d0294147bd80eb940396d413ec" d="M -135 -95 L -135 -89 L -135 -79 M -129 -85 L -135 -79 L -141 -85"/>
            </defs>
            <use xlink:href="#e002b1d0294147bd80eb940396d413ec" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#e002b1d0294147bd80eb940396d413ec" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="56ce537954af42208ebebe6c7952e422" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="e65140a0f2a0454cb43fb73f1c3ff56a" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#e002b1d0294147bd80eb940396d413ec" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="67dcac104a8d4b62bb82d8daddd8bd11" dx="-16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="3e56d11fef694ab08331b6cdd331952c" transform="matrix(1,0,0,1,740,780)"><p:metadata><p:property name="startPin" p:viay="78" p:viax="-268" p:connectedOutletId="bottom-center" p:connectedShapeId="115bca2c5f144477b736c8fc3b16a4a4"><![CDATA[-268,68]]></p:property><p:property name="endPin" p:viay="93" p:viax="-268" p:connectedOutletId="top-center" p:connectedShapeId="c0e650c83aea401cb600a17744996a44"><![CDATA[-268,103]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Yes]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="d1a3c24973754e2296149a1c33ec0ff8" d="M -268 68 L -268 93 L -268 103 M -262 97 L -268 103 L -274 97"/>
            </defs>
            <use xlink:href="#d1a3c24973754e2296149a1c33ec0ff8" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#d1a3c24973754e2296149a1c33ec0ff8" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="028d4919a1ac4fa58d7f2e9fadec3f2a" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="fce77916690c48eeb6e4548d25770c9a" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#d1a3c24973754e2296149a1c33ec0ff8" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="f83efb69732b4ee2866afb632a77f32e" dx="-16">Yes</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="2d27117135f64b6284b62436f96beb9a" transform="matrix(1,0,0,1,677,803)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="9e95210688a24e02bee89fed7f388a3b"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="149c850fe5154c75a4659772d29e9a2d" transform="matrix(1,0,0,1,664,861)"><p:metadata><p:property name="startPin" p:viay="-53" p:viax="-114" p:connectedOutletId="middle-right" p:connectedShapeId="115bca2c5f144477b736c8fc3b16a4a4"><![CDATA[-124,-53]]></p:property><p:property name="endPin" p:connectedShapeId="2d27117135f64b6284b62436f96beb9a" p:connectedOutletId="middle-left" p:viax="3" p:viay="-53"><![CDATA[13,-53]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[No]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="b0f93f74198746328a825c84e86f5058" d="M -124 -53 L 3 -53 L 13 -53 M 7 -59 L 13 -53 L 7 -47"/>
            </defs>
            <use xlink:href="#b0f93f74198746328a825c84e86f5058" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#b0f93f74198746328a825c84e86f5058" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="2dd7495e851b45e4b3d516d0c9e35d95" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="a87f514985564193a8d1bb7ab8d513a9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#b0f93f74198746328a825c84e86f5058" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="c2b44914092a4d98bca17f24299377ff" dx="-16">No</tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="fe058cf21a84487b98492615b26f66b8" transform="matrix(1,0,0,1,766,1258)"><p:metadata><p:property name="startPin" p:viay="-299" p:viax="-294" p:connectedOutletId="bottom-center" p:connectedShapeId="c0e650c83aea401cb600a17744996a44"><![CDATA[-294,-309]]></p:property><p:property name="endPin" p:connectedShapeId="a8778e03f18949ec886fc594d0bc5ccb" p:connectedOutletId="middle-left" p:viax="-99" p:viay="-290"><![CDATA[-89,-290]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="3cb24a4088da424785335dc24e10e0c7" d="M -294 -309 L -294 -290 L -99 -290 L -89 -290"/>
            </defs>
            <use xlink:href="#3cb24a4088da424785335dc24e10e0c7" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#3cb24a4088da424785335dc24e10e0c7" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="0f07af0aa6bd41b3bd9475f5ef8a441c" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="e906b96e05474d02ab32bc171190808f" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#3cb24a4088da424785335dc24e10e0c7" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="80c53631784649dbb34706c0015e4da8" dx="0"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="a8778e03f18949ec886fc594d0bc5ccb" transform="matrix(1,0,0,1,677,963)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="48de6405a3a248bfbee8f0ec41aef16f"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="64a783a759754b7bbc1bd2ca211047d9" transform="matrix(1,0,0,1,886,880)"><p:metadata><p:property name="startPin" p:connectedShapeId="a8778e03f18949ec886fc594d0bc5ccb" p:connectedOutletId="top-center" p:viax="-204" p:viay="73"><![CDATA[-204,83]]></p:property><p:property name="endPin" p:connectedShapeId="2d27117135f64b6284b62436f96beb9a" p:connectedOutletId="bottom-center" p:viax="-204" p:viay="-57"><![CDATA[-204,-67]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="0ad9ae2073884e658e3b9bd3df437d55" d="M -204 83 L -204 -57 L -204 -67"/>
            </defs>
            <use xlink:href="#0ad9ae2073884e658e3b9bd3df437d55" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#0ad9ae2073884e658e3b9bd3df437d55" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="352695645e5a47b1be10b11cde97f0d2" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="4f801550fa7c42989640fd038eb34044" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#0ad9ae2073884e658e3b9bd3df437d55" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="7d7a8e2c1fd044d1b83d2df219770249" dx="0"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:connectionPoint" id="b99216c4bcde47ceb449a1bb6980db1c" transform="matrix(1,0,0,1,467,258)"><p:metadata><p:property name="fillColor"><![CDATA[#00000033]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; fill: rgb(0, 0, 0); fill-opacity: 0.2;" cx="5" cy="5" rx="5" ry="5" p:name="path" id="b4f31ba400f94d788291e37102b2af33"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Multi-segment Connector" id="c19e75db802e4508a25f89c90b9fd368" transform="matrix(1,0,0,1,688,357)"><p:metadata><p:property name="startPin" p:viay="436" p:viax="-6" p:connectedOutletId="top-center" p:connectedShapeId="2d27117135f64b6284b62436f96beb9a"><![CDATA[-6,446]]></p:property><p:property name="endPin" p:connectedShapeId="b99216c4bcde47ceb449a1bb6980db1c" p:connectedOutletId="middle-right" p:viax="-201" p:viay="-94"><![CDATA[-211,-94]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[multi-straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="a9ce1e1ae77045c0972892e1d6c140b0" d="M -6 446 L -6 -94 L -201 -94 L -211 -94 M -205 -88 L -211 -94 L -205 -100"/>
            </defs>
            <use xlink:href="#a9ce1e1ae77045c0972892e1d6c140b0" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#a9ce1e1ae77045c0972892e1d6c140b0" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="b825ef476b2e4ec28bad8ef7e9e5bd52" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="d439a4593ae34a4291aac653262dc9fb" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#a9ce1e1ae77045c0972892e1d6c140b0" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="1d47c326cdc44fab8778526849738d10" dx="-16"></tspan>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="2af1011e8a5a4dee8c77374878018ba9" transform="matrix(1,0,0,1,529,280)"><p:metadata><p:property name="startPin" p:connectedShapeId="b99216c4bcde47ceb449a1bb6980db1c" p:connectedOutletId="bottom-center" p:viax="-57" p:viay="-2"><![CDATA[-57,-12]]></p:property><p:property name="endPin" p:connectedShapeId="0b5603f015764f1faad31a7cee7948ed" p:connectedOutletId="top-center" p:viax="-57" p:viay="11"><![CDATA[-57,21]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="1c7117c32bed4a74b9837fbd091c6417" d="M -57 -12 L -57 11 L -57 21 M -51 15 L -57 21 L -63 15"/>
            </defs>
            <use xlink:href="#1c7117c32bed4a74b9837fbd091c6417" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#1c7117c32bed4a74b9837fbd091c6417" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="3d27b30dc0e24cb4bd1a0fea3bed3570" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="16f0ff2d56b94da4b562029bc81e56ac" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#1c7117c32bed4a74b9837fbd091c6417" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="e1a0a032ae41485daf140a6896ebcf52" dx="-16"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="952f7e05b0634a649bc6026a12540361" transform="matrix(1,0,0,1,290,44)"><p:metadata><p:property name="startPin" p:viay="194" p:viax="182" p:connectedOutletId="bottom-center" p:connectedShapeId="abb986a19c6c416da051fb1f21c299ba"><![CDATA[182,184]]></p:property><p:property name="endPin" p:viay="204" p:viax="182" p:connectedOutletId="top-center" p:connectedShapeId="b99216c4bcde47ceb449a1bb6980db1c"><![CDATA[182,214]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[false]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="a627a375abd7481e94c1fc96565c0907" d="M 182 184 L 182 204 L 182 214"/>
            </defs>
            <use xlink:href="#a627a375abd7481e94c1fc96565c0907" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#a627a375abd7481e94c1fc96565c0907" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="6f39d9fdaf384c938cef8420d0a989a7" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="d273f2c3aef24e438f823020be4be248" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#a627a375abd7481e94c1fc96565c0907" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="de780948b0964aa5a924ceb08451b988" dx="0"/>
                </textPath>
            </text>

        </g></Content></Page></Pages></Document>