Material_0=Material()

Material_0:name("Air")
Material_0:refractive_index(1)


optim=Optimizer()
optim:max_failures(100)

-- Objects definition

object_0=Selene_object("parabola",0.1,0.005,0.008)
object_1=Selene_object("conic_section",0.02,-1.1,0,0.01)

light_0=Selene_light("perfect_beam")

-- Frame properties

object_0:name("Parabola_0")
object_0:location(0,0,0)
object_0:rotation(0,0,0)

object_1:name("Conic_1")
object_1:origin(SEL_OBJ_CONIC_SECTION_F1)
object_1:relative_origin(object_0,SEL_PARABOLA_FOCUS)
object_1:location(0,0,0)
object_1:rotation(0,0,0)

light_0:name("Perfect_Beam_2")
light_0:location(0.3,0,0)
light_0:rotation(180,0,0)

-- Specific object properties

object_0:default_out_mat(Material_0)
object_0:default_in_mat(Material_0)
object_0:default_IRF(SEL_IRF_PERFECT_MIRROR)

object_1:default_out_mat(Material_0)
object_1:default_in_mat(Material_0)
object_1:default_IRF(SEL_IRF_PERFECT_MIRROR)

light_0:material(Material_0)
light_0:wavelength(5.5e-07)
light_0:extent("circle",0.1)

-- Optimization targets

-- Simulation properties

selene=MODE("selene")

selene:max_ray_bounces(200)
selene:N_rays_total(10000)
selene:N_rays_disp(100)

selene:output_directory("")
selene:add_object(object_0)
selene:add_object(object_1)

selene:add_light(light_0)

selene:render()