Material_0=Material()
Material_1=Material()

Material_0:name("Glass")
Material_0:refractive_index(1.5)

Material_1:name("Air")
Material_1:refractive_index(1)


optim=Optimizer()
optim:max_failures(100)

-- Objects definition

object_0=Selene_object("mesh","C:/Dev/Aether/samples/Selene/sample_mesh.obj")

light_0=Selene_light("point_planar")

-- Frame properties

object_0:name("Mesh_0")
object_0:location(0,0,0)
object_0:rotation(0,0,0)

light_0:name("Planar_Point_Source_2")
light_0:location(-0.07,1e-07,0.05)
light_0:rotation(90,0,0)

-- Specific object properties

object_0:rescale_mesh(0.02)
object_0:define_faces_group(0,0,1791)
object_0:default_out_mat(Material_1)
object_0:default_in_mat(Material_0)
object_0:default_IRF(SEL_IRF_FRESNEL)

light_0:material(Material_1)
light_0:wavelength(5.5e-07)

-- Optimization targets

-- Simulation properties

selene=MODE("selene")

selene:max_ray_bounces(200)
selene:N_rays_total(10000)
selene:N_rays_disp(500)

selene:output_directory("")
selene:add_object(object_0)

selene:add_light(light_0)

selene:render()