"C:\Dev\Aether\resources\glsl\sem\sem_2D_electrons_fshader.glsl"
"C:\Dev\Aether\src\GUI\Selene\gui_selene_element.cpp"
"C:\Dev\Aether\src\fdtd_core\mats_levels.cpp"
"C:\Dev\Aether\src\GUI\FDTD\gui_fdtd_structdesign_panels.cpp"
"C:\Dev\Aether\src\fdtd_modes\single_particle.cpp"
"C:\Dev\Aether\src\include\GUI\gui_gl_fd.h"
"C:\Dev\Aether\src\include\GUI\gui_multilayers.h"
"C:\Dev\Aether\src\include\GUI\gui_material_editor.h"
"C:\Dev\Aether\src\include\GUI\gui_vector3ctrl.h"
"C:\Dev\Aether\src\Selene\sel_mesh.cpp"
"C:\Dev\Aether\src\fd_base.cpp"
"C:\Dev\Aether\resources\glsl\HAFDMS_map_fshader_jet.glsl"
"C:\Dev\Aether\src\fdtd_core\fdtd_pml.cpp"
"C:\Dev\Aether\resources\glsl\ellipso3_field_fshader.glsl"
"C:\Dev\Aether\src\GUI\gui_diffract_orders.cpp"
"C:\Dev\Aether\src\GUI\gui_panels_list.cpp"
"C:\Dev\Aether\src\include\math_tools\grid.h"
"C:\Dev\Aether\src\math_tools\mathUT.cpp"
"C:\Dev\Aether\src\math_tools\math_approx.cpp"
"C:\Dev\Aether\src\include\math_tools\string_tools.h"
"C:\Dev\Aether\src\math_tools\mesh_base.cpp"
"C:\Dev\Aether\src\lua_interface\lua_selene_light.cpp"
"C:\Dev\Aether\src\optical_fibers.cpp"
"C:\Dev\Aether\src\include\selene\selene.h"
"C:\Dev\Aether\src\planar_wgd.cpp"
"C:\Dev\Aether\src\GL_tools\gl_vao.cpp"
"C:\Dev\Aether\resources\glsl\selene\rays_disp_fshader.glsl"
"C:\Dev\Aether\src\GL_tools\gl3w.c"
"C:\Dev\Aether\src\GUI\Selene\gui_selene_object_mesh.cpp"
"C:\Dev\Aether\src\GUI\gui_curve_extractor.cpp"
"C:\Dev\Aether\src\fdtd_core\fdtd_utils.cpp"
"C:\Dev\Aether\src\include\GUI\gui_diffract_orders.h"
"C:\Dev\Aether\src\GUI\Materials\gui_material_editor_panels.cpp"
"C:\Dev\Aether\src\include\GUI\gui_fdtd_structdesign.h"
"C:\Dev\Aether\src\include\GUI\gui_material.h"
"C:\Dev\Aether\src\include\GUI\gui_spp.h"
"C:\Dev\Aether\src\include\GUI\gui_material_editor_panels.h"
"C:\Dev\Aether\src\include\fdtd\fdtd_utils.h"
"C:\Dev\Aether\src\Selene\sel_obj.cpp"
"C:\Dev\Aether\resources\glsl\grid_fshader.glsl"
"C:\Dev\Aether\src\fdfd\fdfd_solvers.cpp"
"C:\Dev\Aether\resources\glsl\ellipso3_frame_fshader.glsl"
"C:\Dev\Aether\src\GUI\gui_fd_1ms_ha_gl.cpp"
"C:\Dev\Aether\src\GUI\gui_geometric_gradient.cpp"
"C:\Dev\Aether\src\include\gl3w\GL\glcorearb.h"
"C:\Dev\Aether\src\mini_svg.cpp"
"C:\Dev\Aether\src\include\math_tools\bspline_int.h"
"C:\Dev\Aether\src\math_tools\math_sym.cpp"
"C:\Dev\Aether\src\lua_interface\lua_selene.cpp"
"C:\Dev\Aether\src\sensors\s_modes.cpp"
"C:\Dev\Aether\src\include\lua_fd.h"
"C:\Dev\Aether\src\math_tools\math_optim.cpp"
"C:\Dev\Aether\src\sensors\sensors.cpp"
"C:\Dev\Aether\resources\glsl\planemap_data_fs.glsl"
"C:\Dev\Aether\src\include\GUI\gui_diffract_pattern.h"
"C:\Dev\Aether\src\GUI\Fitter\gui_fitter.cpp"
"C:\Dev\Aether\src\include\GUI\gui_curve_extractor.h"
"C:\Dev\Aether\src\GUI\FDTD\gui_fdtd_structdesign.cpp"
"C:\Dev\Aether\src\include\GUI\gui_parametric_visualizer.h"
"C:\Dev\Aether\src\include\GUI\gui_sem.h"
"C:\Dev\Aether\src\include\fd_base.h"
"C:\Dev\Aether\src\fdfd\fdfd.cpp"
"C:\Dev\Aether\src\include\GUI\gui_gl_test.h"
"C:\Dev\Aether\resources\glsl\diff_orders_circ_fshader.glsl"
"C:\Dev\Aether\src\Selene\sel_irf.cpp"
"C:\Dev\Aether\resources\glsl\diff_orders_circ_vshader.glsl"
"C:\Dev\Aether\resources\glsl\diff_orders_rays_fshader.glsl"
"C:\Dev\Aether\src\GUI\gui_graph.cpp"
"C:\Dev\Aether\src\GUI\gui_rsc.cpp"
"C:\Dev\Aether\src\include\math_tools\ray_intersect.h"
"C:\Dev\Aether\src\include\index_utils.h"
"C:\Dev\Aether\src\structure\structure.cpp"
"C:\Dev\Aether\src\include\math_tools\math_optim.h"
"C:\Dev\Aether\src\mie.cpp"
"C:\Dev\Aether\src\include\math_tools\math_bessel.h"
"C:\Dev\Aether\src\sensors\s_power.cpp"
"C:\Dev\Aether\src\GUI\FDTD\gui_fdtd_gl.cpp"
"C:\Dev\Aether\resources\glsl\planemap_data_vs.glsl"
"C:\Dev\Aether\src\fdtd_core\mats_ani_const.cpp"
"C:\Dev\Aether\src\GUI\Materials\gui_material_manager.cpp"
"C:\Dev\Aether\src\GUI\Materials\gui_material_editor.cpp"
"C:\Dev\Aether\src\fdtd_modes\oblique_rec.cpp"
"C:\Dev\Aether\src\include\GUI\gui_ellipso3.h"
"C:\Dev\Aether\src\include\GUI\gui_fieldblock_explr.h"
"C:\Dev\Aether\src\include\GUI\gui_selene_gl.h"
"C:\Dev\Aether\src\include\berreman_strat.h"
"C:\Dev\Aether\src\include\GUI\gui_mie.h"
"C:\Dev\Aether\src\fdtd_core\fdtd_core_aniso.cpp"
"C:\Dev\Aether\src\data_hdl.cpp"
"C:\Dev\Aether\resources\glsl\HAFDMS_map_vshader.glsl"
"C:\Dev\Aether\resources\glsl\HAFDMS_map_fshader_gradient.glsl"
"C:\Dev\Aether\src\fdfd\fdfd_sam.cpp"
"C:\Dev\Aether\src\GUI\gui_multilayers_utils.cpp"
"C:\Dev\Aether\src\GUI\gui_multilayers.cpp"
"C:\Dev\Aether\src\lua_interface\lua_structure.cpp"
"C:\Dev\Aether\src\lua_interface\lua_fd.cpp"
"C:\Dev\Aether\src\include\math_tools\spectral_color.h"
"C:\Dev\Aether\src\sensors\s_fieldmap.cpp"
"C:\Dev\Aether\src\lua_interface.cpp"
"C:\Dev\Aether\src\multilayers\multilayers_fresnel.cpp"
"C:\Dev\Aether\src\include\optical_fibers.h"
"C:\Dev\Aether\src\multilayers\multilayers_ud.cpp"
"C:\Dev\Aether\resources\glsl\sem\sem_2D_electrons_vshader.glsl"
"C:\Dev\Aether\src\GL_tools\gl_text.cpp"
"C:\Dev\Aether\resources\glsl\sem\sem_2D_wires_vshader.glsl"
"C:\Dev\Aether\src\GUI\Selene\gui_selene_materials.cpp"
"C:\Dev\Aether\src\GUI\Teaching\gui_sem.cpp"
"C:\Dev\Aether\src\include\GUI\gui_fd_ms.h"
"C:\Dev\Aether\src\GUI\Selene\gui_selene_gl.cpp"
"C:\Dev\Aether\src\fdtd_modes\oblique_biphase.cpp"
"C:\Dev\Aether\src\include\aniso_retriever.h"
"C:\Dev\Aether\src\include\GUI\gui_gl.h"
"C:\Dev\Aether\src\include\GUI\gui_multilayers_utils.h"
"C:\Dev\Aether\src\include\fdtd\fdtd_core.h"
"C:\Dev\Aether\src\include\fdtd\fdtd_material.h"
"C:\Dev\Aether\resources\glsl\graph\colorbar_fshader.glsl"
"C:\Dev\Aether\src\Selene\selene.cpp"
"C:\Dev\Aether\resources\glsl\HAFDMS_st_vs.glsl"
"C:\Dev\Aether\src\fdfd\fdfd_mode.cpp"
"C:\Dev\Aether\src\GUI\gui_fd_1ms.cpp"
"C:\Dev\Aether\src\GUI\gui_spp.cpp"
"C:\Dev\Aether\src\material.cpp"
"C:\Dev\Aether\src\index_utils.cpp"
"C:\Dev\Aether\src\include\gl3w\GL\gl3w.h"
"C:\Dev\Aether\src\sensors\s_completion.cpp"
"C:\Dev\Aether\src\include\lua_multilayers.h"
"C:\Dev\Aether\src\sources\sources.cpp"
"C:\Dev\Aether\resources\glsl\FD_vshader.glsl"
"C:\Dev\Aether\src\sources\sc_afp_tfsf.cpp"
"C:\Dev\Aether\resources\glsl\text_fshader.glsl"
"C:\Dev\Aether\resources\glsl\planemap_vshader.glsl"
"C:\Dev\Aether\src\GUI\Selene\gui_selene_source.cpp"
"C:\Dev\Aether\src\gui_base.cpp"
"C:\Dev\Aether\src\GUI\Fitter\gui_fitter_functions.cpp"
"C:\Dev\Aether\src\include\GUI\gui.h"
"C:\Dev\Aether\src\include\GUI\gui_rsc.h"
"C:\Dev\Aether\src\include\GUI\gui_samples_explorer.h"
"C:\Dev\Aether\src\include\dielec_models.h"
"C:\Dev\Aether\src\include\GUI\gui_gl_graph.h"
"C:\Dev\Aether\src\chpin.cpp"
"C:\Dev\Aether\src\base.cpp"
"C:\Dev\Aether\resources\glsl\ellipso3_field_vshader.glsl"
"C:\Dev\Aether\resources\glsl\graph\data_fshader.glsl"
"C:\Dev\Aether\src\GUI\gui_material.cpp"
"C:\Dev\Aether\src\GUI\gui_parametric_visualizer.cpp"
"C:\Dev\Aether\src\include\gl_utils.h"
"C:\Dev\Aether\src\include\material.h"
"C:\Dev\Aether\src\sources\sc_oscillator.cpp"
"C:\Dev\Aether\src\include\lua_selene.h"
"C:\Dev\Aether\src\math_tools\string_tools.cpp"
"C:\Dev\Aether\src\include\math_tools\math_sym.h"
"C:\Dev\Aether\src\structure\structure_primitives.cpp"
"C:\Dev\Aether\src\thread_utils.cpp"
"C:\Dev\Aether\src\GUI\FDTD\gui_fdtd.cpp"
"C:\Dev\Aether\resources\glsl\planemap_fshader.glsl"
"C:\Dev\Aether\src\GUI\Selene\gui_selene_sensor.cpp"
"C:\Dev\Aether\src\fdtd_core\mats.cpp"
"C:\Dev\Aether\src\GUI\FDTD\gui_fdtd_mode_dialog.cpp"
"C:\Dev\Aether\src\fdtd_modes\default_fdtd.cpp"
"C:\Dev\Aether\src\include\GUI\gui_ellifr.h"
"C:\Dev\Aether\src\include\GUI\gui_fitter_functions.h"
"C:\Dev\Aether\src\include\GUI\gui_fdtd.h"
"C:\Dev\Aether\src\include\bitmap3.h"
"C:\Dev\Aether\src\include\GUI\gui_geometric_gradient.h"
"C:\Dev\Aether\src\bitmap.cpp"
"C:\Dev\Aether\resources\glsl\diff_orders_rays_vshader.glsl"
"C:\Dev\Aether\src\GUI\gui_vector3ctrl.cpp"
"C:\Dev\Aether\resources\glsl\HAFDMS_map_fshader.glsl"
"C:\Dev\Aether\src\GUI\gui_layerfitter.cpp"
"C:\Dev\Aether\src\GUI\gui_mie.cpp"
"C:\Dev\Aether\src\GUI\gui_gl_test.cpp"
"C:\Dev\Aether\src\lua_interface\lua_selene_element.cpp"
"C:\Dev\Aether\src\math_tools\foctree.cpp"
"C:\Dev\Aether\src\lua_base.cpp"
"C:\Dev\Aether\src\math_tools\vector23.cpp"
"C:\Dev\Aether\src\include\lua_structure.h"
"C:\Dev\Aether\src\math_tools\phys_tools.cpp"
"C:\Dev\Aether\src\include\math_tools\phys_tools.h"
"C:\Dev\Aether\src\math_tools\spectral_color.cpp"
"C:\Dev\Aether\resources\glsl\HAFDMS_cross_vshader.glsl"
"C:\Dev\Aether\src\sensors\s_farfield.cpp"
"C:\Dev\Aether\resources\glsl\text_vshader.glsl"
"C:\Dev\Aether\resources\glsl\minimalistic_vshad.glsl"
"C:\Dev\Aether\src\include\GUI\gui_material_library.h"
"C:\Dev\Aether\src\fdtd_core\fdtd_threads.cpp"
"C:\Dev\Aether\src\GUI\Teaching\gui_ellipso3.cpp"
"C:\Dev\Aether\src\fdtd_core\mats_PCRC.cpp"
"C:\Dev\Aether\src\GUI\FDTD\gui_fdtd_misc_dialogs.cpp"
"C:\Dev\Aether\src\include\fieldblock_holder.h"
"C:\Dev\Aether\src\include\filehdl.h"
"C:\Dev\Aether\src\include\GUI\gui_graph.h"
"C:\Dev\Aether\src\include\fdtd\em_grid.h"
"C:\Dev\Aether\src\include\enum_constants.h"
"C:\Dev\Aether\src\Selene\sel_obj_volume.cpp"
"C:\Dev\Aether\resources\glsl\HAFDMS_st_fs.glsl"
"C:\Dev\Aether\src\dielec_models.cpp"
"C:\Dev\Aether\resources\glsl\ellipso3_frame_vshader.glsl"
"C:\Dev\Aether\src\GUI\gui_fd_1ms_ha.cpp"
"C:\Dev\Aether\src\GUI\gui_gl_fd.cpp"
"C:\Dev\Aether\src\include\selene\selene_mesh.h"
"C:\Dev\Aether\src\include\thread_utils.h"
"C:\Dev\Aether\src\sources\sc_electric_dipole.cpp"
"C:\Dev\Aether\src\lua_interface\lua_multilayers.cpp"
"C:\Dev\Aether\src\sensors\s_spec_power.cpp"
"C:\Dev\Aether\src\include\mini_svg.h"
"C:\Dev\Aether\src\math_tools\mesh_tools.cpp"
"C:\Dev\Aether\resources\glsl\test_fshader.glsl"
"C:\Dev\Aether\resources\glsl\white_fshader.glsl"
"C:\Dev\Aether\src\filehdl.cpp"
"C:\Dev\Aether\src\GUI\Selene\gui_selene_object.cpp"
"C:\Dev\Aether\src\GUI\Materials\gui_material_library.cpp"
"C:\Dev\Aether\src\include\GUI\aether.h"
"C:\Dev\Aether\src\include\GUI\gui_matsfitter.h"
"C:\Dev\Aether\src\include\GUI\gui_selene_sensor.h"
"C:\Dev\Aether\src\include\data_hdl.h"
"C:\Dev\Aether\src\include\GUI\gui_panels_list.h"
"C:\Dev\Aether\src\GUI\gui_utils.cpp"
"C:\Dev\Aether\src\fd_solver\fd_solver.cpp"
"C:\Dev\Aether\resources\glsl\HAFDMS_target_fshader.glsl"
"C:\Dev\Aether\resources\glsl\graph\colorbar_vshader.glsl"
"C:\Dev\Aether\src\GUI\gui_optical_fibers.cpp"
"C:\Dev\Aether\src\GUI\gui_parametric_interp.cpp"
"C:\Dev\Aether\src\lua_material.cpp"
"C:\Dev\Aether\src\include\math_tools\mathUT.h"
"C:\Dev\Aether\src\sensors\s_diffrac.cpp"
"C:\Dev\Aether\src\include\mie.h"
"C:\Dev\Aether\src\sensors\s_movie.cpp"
"C:\Dev\Aether\src\include\lua_interface.h"
"C:\Dev\Aether\src\sources\sc_gaussian_beam.cpp"
"C:\Dev\Aether\src\sources\sc_guided_planar.cpp"
"C:\Dev\Aether\resources\glsl\HAFDMS_cross_fshader.glsl"
"C:\Dev\Aether\resources\glsl\test_vshader.glsl"
"C:\Dev\Aether\src\GL_tools\gl_utils.cpp"
"C:\Dev\Aether\src\GUI\Selene\gui_selene.cpp"
"C:\Dev\Aether\src\GUI\FDTD\gui_fieldblock_explr.cpp"
"C:\Dev\Aether\src\fdtd_core\mats_aniD_const.cpp"
"C:\Dev\Aether\src\fdtd_core\mats_RC.cpp"
"C:\Dev\Aether\src\include\GUI\gui_fitter.h"
"C:\Dev\Aether\src\include\GUI\gui_layerfitter.h"
"C:\Dev\Aether\src\include\GUI\gui_matspanel.h"
"C:\Dev\Aether\src\include\GUI\gui_selene.h"
"C:\Dev\Aether\resources\glsl\limule_shadeless_fshader.glsl"
"C:\Dev\Aether\src\berreman_strat.cpp"
"C:\Dev\Aether\resources\glsl\HAFDMS_target_outline_fshader.glsl"
"C:\Dev\Aether\src\fdtd_core\fdtd_core.cpp"
"C:\Dev\Aether\src\GUI\gui_matsfitter.cpp"
"C:\Dev\Aether\src\GUI\gui_matpanel.cpp"
"C:\Dev\Aether\src\GUI\gui_gl_graph.cpp"
"C:\Dev\Aether\src\include\structure.h"
"C:\Dev\Aether\src\math_tools\bspline_int.cpp"
"C:\Dev\Aether\src\include\planar_wgd.h"
"C:\Dev\Aether\src\multilayers\multilayers_berreman.cpp"
"C:\Dev\Aether\src\include\math_tools\mesh_tools.h"
"C:\Dev\Aether\src\math_tools\math_bessel.cpp"
"C:\Dev\Aether\src\include\math_tools\foctree.h"
"C:\Dev\Aether\src\multilayers\multilayers_eh.cpp"
"C:\Dev\Aether\resources\glsl\FD_wires_fshader.glsl"
"C:\Dev\Aether\src\math_tools\ray_intersect.cpp"
"C:\Dev\Aether\resources\glsl\selene\rays_disp_vshader.glsl"
"C:\Dev\Aether\resources\glsl\sem\sem_2D_wires_fshader.glsl"
"C:\Dev\Aether\src\GUI\Teaching\gui_ellifr.cpp"
"C:\Dev\Aether\src\fdtd_core\mats_const.cpp"
"C:\Dev\Aether\src\GUI\Materials\gui_material_selector.cpp"
"C:\Dev\Aether\src\fdtd_modes\normal_incidence.cpp"
"C:\Dev\Aether\src\include\fdtd\sensors.h"
"C:\Dev\Aether\src\include\fdtd\sources.h"
"C:\Dev\Aether\src\include\GUI\gui_parametric_interp.h"
"C:\Dev\Aether\src\include\fdfd.h"
"C:\Dev\Aether\src\include\GUI\gui_optical_fibers.h"
"C:\Dev\Aether\resources\glsl\graph\data_vshader.glsl"
"C:\Dev\Aether\src\Selene\sel_obj_surface.cpp"
"C:\Dev\Aether\src\Selene\sel_light.cpp"
"C:\Dev\Aether\resources\glsl\HAFDMS_target_vshader.glsl"
"C:\Dev\Aether\resources\glsl\grid_vshader.glsl"
"C:\Dev\Aether\src\GUI\gui_diffract_pattern.cpp"
"C:\Dev\Aether\src\GUI\gui_samples_explorer.cpp"
"C:\Dev\Aether\src\include\lua_base.h"
"C:\Dev\Aether\src\include\math_tools\math_approx.h"
"C:\Dev\Aether\src\include\phys_constants.h"
"C:\Dev\Aether\src\sensors\fieldblock_holder.cpp"
"C:\Dev\Aether\src\include\math_tools\mesh_base.h"
"C:\Dev\Aether\src\sources\sc_bloch.cpp"
"C:\Dev\Aether\resources\glsl\FD_solid_fshader.glsl"
