structure=Structure("../structures/nanorods_grid.lua")

fdtd=MODE("fdtd_normal")
fdtd:prefix("fdtd_")
fdtd:polarization("TE")
fdtd:spectrum(1e-06,2e-06,481)
fdtd:N_tsteps(20000)
fdtd:structure(structure)
fdtd:Dx(5e-09)
fdtd:Dy(5e-09)
fdtd:Dz(5e-09)
fdtd:padding(0,0,0,0,5,5)
fdtd:pml_xm(0,25,1,0.2)
fdtd:pml_xp(0,25,1,0.2)
fdtd:pml_ym(0,25,1,0.2)
fdtd:pml_yp(0,25,1,0.2)
fdtd:pml_zm(25,25,0.5,0.2)
fdtd:pml_zp(25,25,1,0.2)
fdtd:material(0,const_material(1))
fdtd:material(1,const_material(3.42))
fdtd:material(2,"mat_lib/Au_1m_5m_Vial.lua")


