mat_lib/Ag_3m_15m_Vial.lua
mat_lib/Ag_200n_1000n_Vial.lua
mat_lib/Ag_400n_1000n_Vial.lua
mat_lib/Al_300n_1000n_L.lua
mat_lib/Al_1000n_2000n_L.lua
mat_lib/Al_Rakic.lua
mat_lib/Au_1m_5m_Vial.lua
mat_lib/Au_400n_1000n_Vial.lua
mat_lib/Au_Palik_1000n_10000n_L.lua
mat_lib/Au_Rakic.lua
mat_lib/Cr_400n_1000n_Vial.lua
mat_lib/Cr_Rakic.lua
mat_lib/Cu_400n_1000n_Vial.lua
mat_lib/Cu_Rakic.lua
mat_lib/ITO_400n_800n_spline.lua
mat_lib/ITO_400n_1600n_L.lua
mat_lib/N-BK7.lua
mat_lib/Ni_Rakic.lua
mat_lib/PMMA-DR1.lua
mat_lib/Si_400n_1000n_approx.lua
mat_lib/Si_400n_1000n_Green_Keevers_approx.lua
mat_lib/Si_400n_2000n_Green_Keevers_approx.lua
mat_lib/SU8_2000_350n_800n.lua
mat_lib/Ti_Rakic.lua
mat_lib/TiN_Plfuger_RIinfo.lua
mat_lib/TiN_Plfuger_RIinfo_spline.lua
mat_lib/Water.lua
mat_lib/ZnO_250n_1250n_approx.lua
mat_lib/ZnO_400n_1250n_approx.lua
mat_lib/ZnS_thin_film_Amotchkina_400n_1000n_spline.lua